{
  "name": "fivem",
  "version": "2.1.8",
  "description": "API for getting FiveM server info & status.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fivem",
    "api",
    "fivem server status",
    "fivem player count",
    "fivem api npm",
    "fivem js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jackcrispy/fivem.git"
  },
  "author": "JackCrispy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackCrispy/fivem/issues"
  },
  "homepage": "https://crisp.codes",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
