{
  "name": "fivem",
  "version": "2.0.2",
  "description": "A JavaScript API for interacting with the FiveM API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fivem",
    "api"
  ],
  "repository" : {
    "type" : "git",
    "url"  : "git@github.com:jackcrispy/fivem.git"
 },
  "author": "JackCrispy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackCrispy/fivem/issues"
  },
  "homepage": "https://statusbot.xyz",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
